{
  "ignore": [".tools"],
  "include": ["src"],
  "extraPaths": ["tests"],
  "useLibraryCodeForTypes": true,
  "typeCheckingMode": "strict",
  "reportCallInDefaultInitializer": "error",
  "reportImplicitStringConcatenation": "none",
  "reportMissingSuperCall": "error",
  "reportPropertyTypeMismatch": "error",
  "reportUninitializedInstanceVariable": "error",
  "reportUnnecessaryTypeIgnoreComment": "error",
  "reportMissingParameterType": "none",
  "reportMissingTypeStubs": "none",
  "reportUnknownArgumentType": "none",
  "reportUnknownLambdaType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none",
  "reportUntypedBaseClass": "none",
  "reportUnusedCallResult": "none"
}
