{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "internalConsole"
    },
    // * -------------------------------------------------------------------------- * //
    // * PROJECT-SPECIFIC * //
    {
      "name": "Update schema",
      "type": "python",
      "request": "launch",
      "module": "boilerdata",
      "args": ["utils", "schema", "${input:schema}"]
    },
    {
      "name": "Get trials",
      "type": "python",
      "request": "launch",
      "module": "boilerdata",
      "args": [
        "trials",
        "get",
        "${workspaceFolder:boilerdata-env}/code/config/config.toml"
      ]
    }
  ],
  "inputs": [
    {
      "id": "schema",
      "type": "pickString",
      "description": "Select the schema to write to.",
      "options": ["all", "config", "trials"]
    }
  ]
}
